<html>
  <head>
     <link href="jquery.hashtags.css" media="all" rel="stylesheet" type="text/css" />
     <script src="jquery-1.10.2.min.js" type="text/javascript"></script>
     <script src="jquery.autosize.js" type="text/javascript"></script>
     <script src="jquery.hashtags.js" type="text/javascript"></script>

  <script>
    function getHashTags(inputText){
    var regex = /(?:^|\s)(?:#)([a-zA-Z\d]+)/gm;
    var matches = [];
    var match;
      while ((match = regex.exec(inputText))) {
        matches.push(match[1]);
      }

      return matches;
  }

    function search(){
      var search = document.getElementById("myTextarea").value;
      var reg = getHashTags(search);
      document.getElementById("demo").innerHTML = reg;
    }
  </script>
</head>
<body>
    <p>Podaj link do konta Twitter: <input type="text" name="konto" /></p>
    <p>Podaj slowa kluczowe: <textarea id="myTextarea" rows="4" cols="20"></textarea></p>
    <p><button onclick="search()">Szukaj</button></p>
    <p id="demo"></p>


    <script type="text/javascript">
      $(document).ready(function() {
         $("textarea").hashtags();
      });
    </script>
</body>
</html>
